html,
body {
  margin: 0;
}

body {
  font-family: "Rubik";
  font-size: 22px;
  align-items: center;
  align-content: center;
  background-color: rgba(0, 0, 0, 0.082);
  color: rgb(235, 235, 235);
}

.titleBar {
  display: flex;
  justify-content: space-around;
  background-color: rgb(36, 36, 36);
}
.Info {
  display: flex;
  justify-content: center;
}

.container {
  height: 200px;
  position: relative;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.header {
  display: flex;
  justify-content: space-evenly;
  font-size: 24pt;
  background-color: rgb(39, 39, 39);
  color: white;
}

.mainPageDesc {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 60pt;
}

.monkeyGameButton {
  transition: all 0.2s ease-in-out;
  display: block;
  margin: 0 auto;
  font-size: 35px;
  border-radius: 10px;
  padding: 5px 15px;
  border: none;
  border-bottom: 5px #888 solid;
  background-color: #ddd;
  transition: all 0.1s;
}

.monkeyGameButton:hover {
  background-color: #fff;
}
.monkeyGameButtonContainer {
  transition: all 0.1s;
}
.monkeyGameButtonContainer:has(.monkeyGameButton:active) {
  padding-top: 5px;
}
.monkeyGameButton:active {
  background-color: #aaa;
  border: none;
}

.aboutTheTeam {
  color: black;
}

.aboutLemonGrid {
  background-color: rgba(255, 255, 255, 0.76);
  color: black;
  font-size: 3vw;
  display: grid;
  column-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
}

.aboutLemon {
  color: white;
  display: flex;
  justify-content: center;
  align-content: center;
}

.aboutLemonGridItem1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.aboutLemonGridItem2 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.aboutLemonGridItem3 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.aboutLemonGridItem4 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.aboutLemonGridItem5 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.aboutLemonGridItem6 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.aboutLemonGridItem7 {
  grid-column-start: 1;
  grid-column-end: 1;
}
.aboutLemonGridItem8 {
  grid-column-start: 2;
  grid-column-end: 3;
}
